JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Parcial 2"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "RSMaterialComponent.RSTableMetro" ) {
							name: "rSTableMetro1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 45
						"height": 310
						"width": 395
					} )
					add( new FormComponent( "RSMaterialComponent.RSTextFieldOne" ) {
						name: "rSTextFieldOne1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 90
					} )
					add( new FormComponent( "RSMaterialComponent.RSTextFieldOne" ) {
						name: "rSTextFieldOne2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 180
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Apellido: "
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 145
						"width": 180
						"height": 30
					} )
					add( new FormComponent( "RSMaterialComponent.RSRadioButtonMaterial" ) {
						name: "rSRadioButtonMaterial1"
						"text": "Niño"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 320
						"width": 75
					} )
					add( new FormComponent( "RSMaterialComponent.RSRadioButtonMaterial" ) {
						name: "rSRadioButtonMaterial2"
						"text": "Adulto"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 590
						"y": 320
						"width": 85
					} )
					add( new FormComponent( "RSMaterialComponent.RSRadioButtonMaterial" ) {
						name: "rSRadioButtonMaterial3"
						"text": "Joven"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 505
						"y": 320
						"width": 85
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "spinner1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 430
						"y": 280
						"width": 230
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Edad:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 180
						"height": 30
						"x": 430
						"y": 240
					} )
					add( new FormComponent( "RSMaterialComponent.RSButtonMaterialGradientShadow" ) {
						name: "rSButtonMaterialGradientShadow1"
						"text": "Actualizar"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 380
						"height": 40
						"width": 105
					} )
					add( new FormComponent( "RSMaterialComponent.RSButtonMaterialGradientShadow" ) {
						name: "rSButtonMaterialGradientShadow2"
						"text": "Eliminar"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 140
						"y": 380
						"width": 120
						"height": 40
					} )
					add( new FormComponent( "RSMaterialComponent.RSButtonMaterialGradientShadow" ) {
						name: "rSButtonMaterialGradientShadow3"
						"text": "Agregar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rSButtonMaterialGradientShadow3ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addPeoppleListenner", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 270
						"y": 380
						"width": 135
						"height": 40
					} )
					add( new FormComponent( "RSMaterialComponent.RSLabelTextIcon" ) {
						name: "rSLabelTextIcon2"
						"text": "Administrado de Personas"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": -10
						"y": -5
						"width": 260
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Nombre:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 50
						"width": 175
						"height": 30
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 60 )
			"size": new java.awt.Dimension( 725, 475 )
		} )
	}
}
